
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dr. Bhaumik Shah's Personal Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
<link href="css/mobile.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet"  href="jqm-icon-pack-2.0-original.css" />
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ82d3j-OqU8JHoU8JSAz-gJFty9ERrao&sensor=false"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js"></script>
<style>
    .center-wrapper {
	text-align: center;
	}
	.center-wrapper * {
	margin: 0 auto;
	}
 </style>
</head>
<body class="home">

<!-- Home -->
<div data-role="page" id="home">
	<div data-role="header">
		<h4>Dr. Bhaumik Shah</h4>
		<div class="center-wrapper">
			<img src="img/bhaumik_small.png" alt="Header" />
		</div>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
			<li><a href="#about"><img src="img/icon/news.png" alt="News" class="ui-li-icon">About</a></li> 
			<li><a href="#patient"><img src="img/icon/events.png" alt="Events" class="ui-li-icon">Patient</a></li>
			<li><a href="#service"><img src="img/icon/athletics.png" alt="Athletics" class="ui-li-icon">Service</a></li>
			<li><a href="#maps"><img src="img/icon/maps.png" alt="Maps" class="ui-li-icon">Maps &amp; Directions</a></li>
			<li><a href="#contact"><img src="img/icon/contact.png" alt="Contact" class="ui-li-icon">Contact &amp; Directory</a></li>
			<li><a href="#links"><img src="img/icon/links.png" alt="Links" class="ui-li-icon">Links</a></li>
		</ul>
		<ul data-role="listview" data-inset="true">
			<li data-theme="e">
				<a href="http://www.drbhaumikshah.com/"><img src="img/icon/full.png" alt="Full Site" class="ui-li-icon">Full Site</a>
			</li>
		</ul>
	</div><!-- end content -->
	<div data-role="footer" data-position="fixed">
		<h1>Copyright 2013, Bhaumik Shah</h1>
	</div>
</div><!-- end page -->

<!-- Events -->
<div data-role="page" id="about">
	<div data-role="header">
		<h4>About Me</h4>
		<div class="center-wrapper">
			<img src="img/bhaumik_small.png" alt="Header" />
		</div>
		<a href="index.html" data-icon="home" data-iconpos="left" data-direction="reverse" class="ui-btn-right">Home</a>
	</div><!-- /header -->
	<div data-role="content">
		<p align="justify">Dr Bhaumik Shah has obtained an MD degree with thesis on Connective tissue disorders.</p>
		<p align="justify">He trained for his fellowship in medical oncology from 3 different hospitals. They were the Canberra Hospital, Andrew Love Cancer Center, Geelong and Peter acCallum Cancer Center in East Melbourne. This was a deliberate choice to expand the knowledge of variety of clinical practices and work under mentorship of variety of senior consultants.</p>
		<p align="justify">He has obtained ‘specialist certificate in research in clinical oncology’ from Melbourne University. He has also obtained recognition from Monash University for a course on ‘community based palliative care’.</p>
		<p align="justify">He has contributed to research by various projects resulting in presentations and publications. He is passionate about teaching junior doctors about art and science of medical oncology.</p>
		<p align="justify">He is a member of a large number of professional bodies – MOGA, ASCO, ESMO, MASCC, ANZBCTG, ALTG, ANZUP, COGNO, PoCoG, TROG, PC4TG, AGITG, ANZGOG and PCN.</p>
		<p align="justify">He treats all non-hematological cancers. They include, but are not limited to, breast, lung, gastrointestinal, prostate, testicular, bladder, kidney, brain, and head and neck cancer. His area of special interest is supportive care. This is often forgotten part of practice of medical oncology. He believes strongly that cancer doesn’t affect only a person’ body. It affects to variable extent the whole family and friends. It needs not only looking after body but also needs comforting the mind and nourishing the soul.</p>
		<p align="justify">He has a young family. His wife, Dr Boski Shah, is an obstetrician and gynecologist (drboskishah.com.au). He has a 2 and a half year old son. He enjoys study of languages (etymology) and travel to explore different cultures.</p>

	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">
		<h1>Copyright 2013, Bhaumik Shah</h1>
	</div>
</div><!-- /page -->

<!-- Athletics -->
<div data-role="page" id="service">
	<div data-role="header">
		<h4>Services</h4>
		<div class="center-wrapper">
			<img src="img/bhaumik_small.png" alt="Header" />
		</div>
		<a href="index.html" data-icon="home" data-iconpos="left" data-direction="reverse" class="ui-btn-right">Home</a>
	</div><!-- /header -->
	<div data-role="content">	
		<ul data-role="listview">
			<li>Help to clarify diagnosis of cancer and staging by organizing appropriate biopsy or surgical procedure and scans.</li>
			<li>A long initial consultation to explain diagnosis and its implications.</li>
			<li>​Helping you navigate through the complex array of options of treatments.</li>
			<li>Prescribing and supervising chemotherapy and supportive medications.</li>
			<li>Troubleshooting with any issues during treatment.</li>
			<li>Coordinating multidisciplinary care (GP, surgeons, radiation oncologists, radiologists, pathologists, physiotherapist, social worker, occupational therapist, palliative care, dietitian etc)</li>
			<li>Inpatient care when needed.</li>
			<li>Survivorship care</li>
			<li>Family meetings if needed to clarify the status of disease and answering questions.</li>
			<li>Walking with you till the end of life even if cancer is not treatable and help with achieving best quality of life and dignity in death.</li>
			<li>Support of a qualified oncology practice nurse.</li>
			<li>Access to oncology clinical trials.</li>
		</ul>
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">
		<h1>Copyright 2013, Bhaumik Shah</h1>
	</div>
</div><!-- /page -->

	<!-- Scores -->
	<div data-role="page" id="patient">
		<div data-role="header">
		<h4>Patient Information</h4>
		<div class="center-wrapper">
			<img src="img/bhaumik_small.png" alt="Header" />
		</div>
		<a href="index.html" data-icon="home" data-iconpos="left" data-direction="reverse" class="ui-btn-right">Home</a>
	</div><!-- /header -->
		<div data-role="content">
			<div data-role="collapsible">
				<h2>How do you make a booking</h2>	
				<p align="justify">Please contact on our phone number to make a booking. Our staff may ask questions to decide the urgency of the appointment.</p>
			</div>
			<div data-role="collapsible">
				<h2>Initial Consultation</h2>	
				<p align="justify">You will fill up a patient registration form at your first appointment. Please allow time for that. Please bring with you your Medicare card, private health cover details and relevant information regarding your other health conditions, past investigations and medications you take. A standard initial consultation takes approximately 60 minutes and this allows for a good therapeutic relation to start.</p>
			</div>
			<div data-role="collapsible">
				<h2>Review Consultation</h2>	
				<p align="justify">A standard review consultation takes approximately 30 minutes and this allows for you to provide an update on your medical condition to Dr Shah and for him to provide the necessary information to you regarding any changes to your condition.</p>
			</div>
			<div data-role="collapsible">
				<h2>Referral Letter</h2>	
				<p align="justify">You will need your referring doctor to provide a letter of referral to Dr Shah (a Medicare Australia requirement). Ideally, this referral can be faxed to the consulting rooms at the time of the appointment booking and the original either mailed or brought by the patient to the initial consultation.</p>
			</div>
			<div data-role="collapsible">
				<h2>Communication With Referring Doctors</h2>	
				<p align="justify">Your information will be treated confidentially and your privacy respected. At times, Dr. Shah may need to discuss your case with other health care providers and will write to your local GP and other specialists informing them of any discussion and treatments that may be required. If you do not wish this to occur or would like to add specific doctors to the mailing list please discuss this with us.</p>
			</div>
			<div data-role="collapsible">
				<h2>Fees</h2>	
				<p align="justify">There will be an out of pocket expense for seeing Dr Shah in the consulting rooms as an outpatient. Dr Shah does not have an above gap out of pocket expense for inpatients covered by private health insurance. You may be required to pay an excess fee to the hospital for your health fund for admissions to hospital depending on the level of private health cover you have. Please ask about the consulting fees when making your appointment or at your first visit if you have any concerns.</p>
			</div>
			<div data-role="collapsible">
				<h2>Contacting Dr Shah</h2>	
				<p align="justify">Dr Shah will be sharing an annual leave on-call roster with a team of medical oncologists, providing patients with year round 24 hour care. Sharing the responsibility for the care of patients ensures you get the care needed whilst allowing the Doctors time with their families and to keep well. The opening hours for the consulting suites will be from 9am to 4pm. Please call during these hours for all non-urgent enquiries. Outside these hours, for more urgent matters, please call Dr Shah on his mobile number located on his business card which will be provided to you at your initial consultation. If Dr Shah is unavailable his voice message will inform you of the covering Doctor’s name and contact number.</p>
			</div>

		</div><!-- /content -->
	</div><!-- /page -->

<!-- Maps & Directions -->
<div data-role="page" id="maps">
	<div data-role="header">
		<h4>Locations</h4>
		<div class="center-wrapper">
			<img src="img/bhaumik_small.png" alt="Header" />
		</div>
		<a href="index.html" data-icon="home" data-iconpos="left" data-direction="reverse" class="ui-btn-right">Home</a>
	</div><!-- /header -->
	<div data-role="content">
    	<div id="map-container" style="height:300px; width:300px;"></div>
    	<script type="text/javascript">
			var locations = [
		     ['Epworth Freemasons Hospital<br/>Suite 122 Level 1 320 Victoria Parade<br/>East Melbourne Victoria 3002<br/><a href="http://goo.gl/maps/84TU6" target="_blank">Map</a>', -37.809147, 144.982482, 1],
		     ['Wyndham Specialist Care Centre<br/>289 Princes Highway<br/>Werribee Victoria 3030<br/><a href="http://goo.gl/maps/VhI5X" target="_blank">Map</a>', -37.886022, 144.696641, 2]
		    ];
		    var myLatLong=new google.maps.LatLng(-37.849147, 144.822482);
	        var mapOptions = {
	          zoom: 10,
	          center: myLatLong,
	          mapTypeId: google.maps.MapTypeId.ROADMAP
	        };
	        var map = new google.maps.Map(document.getElementById('map-container'), mapOptions);

	        var infowindow = new google.maps.InfoWindow();

			var marker, i;

			for (i = 0; i < locations.length; i++) {  
			      marker = new google.maps.Marker({
			        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
			        map: map
			      });

			      google.maps.event.addListener(marker, 'click', (function(marker, i) {
			        return function() {
			          infowindow.setContent(locations[i][0]);
			          infowindow.open(map, marker);
			        }
			      })(marker, i));
		    }
		</script> 
	</div><!-- end content -->
	<div data-role="footer" data-position="fixed">
		<h1>Copyright 2013, Bhaumik Shah</h1>
	</div>
</div><!-- end page -->

<!-- Contact -->
<div data-role="page" id="contact">
	<div data-role="header">
		<h4>Contacts</h4>
		<div class="center-wrapper">
			<img src="img/bhaumik_small.png" alt="Header" />
		</div>
		<a href="index.html" data-icon="home" data-iconpos="left" data-direction="reverse" class="ui-btn-right">Home</a>
	</div><!-- /header -->
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="tel:0394160003" rel="external" data-role="button" data-icon="phone">Phone: 03 94160003</a></li>
			<li><a href="tel:0394170009" rel="external" data-role="button" data-icon="phone">Fax: 03 94170009</a></li>
			<li><a href="mailto:drshah@drbhaumikshah.com" rel="external" data-role="button" data-icon="email">drshah@drbhaumikshah.com</a></li>
			<li><a href="https://www.twitter.com/bpshah79" data-role="button" data-icon="twitter" rel="external" target="_blank">Follow on Twitter</a></li>
			<li><a href="https://www.facebook.com/bpshah79" data-role="button" data-icon="facebook" rel="external" target="_blank">Follow on Facebook</a></li>
		</ul>
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">
		<h1>Copyright 2013, Bhaumik Shah</h1>
	</div>
</div><!-- /page -->

<!-- Links -->
<div data-role="page" id="links">
	<div data-role="header">
		<h4>Useful links</h4>
		<div class="center-wrapper">
			<img src="img/bhaumik_small.png" alt="Header" />
		</div>
		<a href="index.html" data-icon="home" data-iconpos="left" data-direction="reverse" class="ui-btn-right">Home</a>
	</div><!-- /header -->
	<div data-role="content">
		<div data-role="collapsible">
	        <h2>Wide range of topics</h2>
            <p><a href="http://www.cancervic.org.au/" rel="external" target=”_blank”>Cancer council Victoria</a></p>
            <p><a href="http://www.cancer.org.au/" rel="external" target=”_blank”>Cancer council Australia</a></p>
            <p><a href="http://www.cancer.org.au/" rel="external" target=”_blank”>Cancer Australia</a></p>
	    </div>
	    <div data-role="collapsible">
	        <h2>For chemotherapy information</h2>
	        <p><a href="https://www.eviq.org.au/" rel="external" target=”_blank”>Eviq</a></p>
	    </div>	
		<div data-role="collapsible">
	        <h2>Specific cancers</h2>
            <p><a href="http://www.bcna.org.au/" rel="external" target=”_blank”>Breast Cancer Network Australia</a></p>
            <p><a href="http://www.nbcf.org.au/" rel="external" target=”_blank”>National breast cancer foundation</a></p>
            <p><a href="http://www.bowelcanceraustralia.org/" rel="external" target=”_blank”>Bowel Cancer Australia</a></p>
            <p><a href="http://www.ovariancancer.net.au/" rel="external" target=”_blank”>Ovarian Cancer Australia</a></p>
            <p><a href="http://www.lgfb.org.au/" rel="external" target=”_blank”>Look good feel better</a></p>
            <p><a href="http://www.prostate.org.au/" rel="external" target=”_blank”>Prostate cancer foundation of Australia</a></p>
            <p><a href="http://accf.org.au/" rel="external" target=”_blank”>Australian Cervical cancer foundation</a></p>
            <p><a href="http://www.breacan.org.au/" rel="external" target=”_blank”>Breacan</a></p>
            <p><a href="http://www.mcgrathfoundation.com.au/" rel="external" target=”_blank”>McGrath Foundation</a></p>
	    </div>
	    <div data-role="collapsible">
	        <h2>Supportive care</h2>
            <p><a href="http://www.continence.org.au/" rel="external" target=”_blank”>Continence Foundation of Australia</a></p>
            <p><a href="http://www.quit.org.au/" rel="external" target=”_blank”>Quitline Victori</a></p>
            <p><a href="http://www.lifeline.org.au/" rel="external" target=”_blank”>Lifeline</a></p>
            <p><a href="http://www.relationshipsvictoria.com.au/" rel="external" target=”_blank”>Relationships Australia</a></p>
            <p><a href="http://www.carersvic.org.au/" rel="external" target=”_blank”>Carers Victoria</a></p>
            <p><a href="http://www.canteen.org.au/" rel="external" target=”_blank”>CanTeen</a></p>
            <p><a href="http://www.lav.org.au/" rel="external" target=”_blank”>Lymphedema association of victoria</a></p>
            <p><a href="http://www.health.gov.au/" rel="external" target=”_blank”>Commonwealth Respite Centre</a></p>
            <p><a href="http://www.cafs.org.au/" rel="external" target=”_blank”>Child and family service</a></p>
            <p><a href="http://www.health.vic.gov.au/" rel="external" target=”_blank”>Victorian patient transport assistance scheme</a></p>
	    </div>
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">
		<h1>Copyright 2013, Bhaumik Shah</h1>
	</div>
</div><!-- /page -->

</body>
</html>
